@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.containerHome {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    /* background-color: #FFF9EC; */
    background-color: #F5F5F5;
}

.encabezado {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f1efef;
    margin-left: auto;
    margin-right: auto;
}

.divSticky{
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 6rem;
    z-index: 2;
    padding: 0 2rem;
    background-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.776) 0px 0px 10px;
}

.containFiltersSelected{
    display: flex;
    flex-direction: row;
}

.divDateAndOrder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 1rem;
}

.filterwrapp {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.containerFilter{
    width: 22rem;
    height: 106rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #d3d2ce;
    box-shadow: rgba(0, 0, 0, 0.776) 0px 0px 10px;
}

.divPaginationAndBikes{
    display: flex;
    flex-direction: column;
    width: calc(100% - 20rem);
    margin-left: auto;
    margin-right: auto;
}

.containerCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}