@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: fit-content;
    background-color: #ffffff;
}

.containerDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titleDiv {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.container hr {
    display: flex;
    width: 100%;
    border: none;
    height: .5px;
    opacity: 0.6;
}

.container:hover > hr {
    display: flex;
}

.title {
    display: flex;
    margin-left: 3rem;
    font-size: 1.5rem;
    height: .3rem;
    margin-top: 1rem;
    font-weight: 600;
}

.bikes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

.cardBike {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.img {
    filter: brightness(1.3);
    mix-blend-mode: multiply;
}

.img_aux {
    width: 100%;
    margin-top: 5rem;
}

.totalPrice {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.bikeName {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    color: #333333;
}

.total {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    color: #D6802B;
    margin: 0;
}

.reserveBtn {
    padding: 1rem 2rem 1rem 2rem;
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Roboto';
    font-style: normal;
    border: 2px solid #F9B621;
    background-color: transparent;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 3rem;
    transition: all .5s linear;
}

.btn {
    position: absolute;
    right: 43rem;
    margin-top: 3rem;
    width: 8rem;
    height: 3rem;
    color: #595858;
    background-color:#ffffff ;
    font-size: .9rem;
    font-weight: 600;
    border: none;
    border-radius: 0.3rem;
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.532) 0px 0px 6px 0px;
    transition: all .5s linear; 
}

.reserveBtn:hover, .btn:hover, .returnBtn:hover {
    background-color: #F9B621;
    color: white;
    
}

.titleEmpty {
    position: relative;
    font-weight: 700;
    font-size: 2rem;
}

.prices {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
}

.deleteBtn {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.accesoriesPreview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0.5rem;
    grid-column-gap: .5rem;
    height: 5rem;
    margin-top: 1.5rem;
}

.accs {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
}

.containerBtn {
    display: flex;
    column-gap: 5rem;
    width: calc(100% - 15rem);
    align-items: baseline;
    margin-left: 50%;
}

.btnSwal{
    background-color: #F9B621!important;
}

.deleteBtn {
    border: none;
    background-color: transparent;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: .5rem;
    margin-left: .8rem;
}

.previewItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    margin-right: 10rem;
    margin-left: 10rem;
}

.cardBike {
    padding: 1.5rem;
    border-radius: 1.5rem;
    height: 26rem;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1)
    );
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.36);
}


.div{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-content: center;
}


.buttonCont {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.cardAdventure {
    position: relative;
    height: 18rem;
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.36);
    border-radius: 1.5rem;
}

.cardAdventure:hover {
    opacity: 0.9;
}

.cardAdventure img {
    height: 100%;
    width: 100%;
    border-radius: 1.5rem;
}

.hoverDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: center;
    background-color: #333333;
    border-radius: 1.5rem;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transition: opacity .5s linear;
}

.hoverDiv:hover {
    opacity: .9;
}

.advName {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    color: #ffffff;
}

.advBtn {
    display: flex;
    justify-content: center;
    margin-top: 3.8rem;
}

.fechasCont {
    display: flex;
    width: 35%;
    justify-content: flex-start;
    align-items: center;
}

.spanDias {
    /* margin-left: 2rem; */
    cursor: auto;
    width: 60%;
}


.table {
    width: 30%;
    display: block;
    overflow-x: auto;
    margin-left: 3rem;
}


/* cuando no hay nada en el carrito */

.containerEmptyCart {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: calc(100vh - 6rem);
    align-items: center;
}

.sincarrito {
    margin-left: auto;
    margin-right: auto;
    width: 30rem;
    margin-top: 5rem;
}

.returnBtn {
    position: absolute;
    top: 27rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.8rem;
    background-color: transparent;
    border: 1px solid #D6802B;
    border-radius: 0.5rem;
    font-weight: 300;
    font-size: 1rem;
    color: #ffffff;
    transition: all .5s linear;
}

@media (max-width: 2400px) {
    .previewItems {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 6rem;
    }
}

@media (max-width: 2200px) {
    .containerBtn{
        margin-left: 40%;
    }
}

@media (max-width: 2050px) {
    .containerBtn{
        margin-left: 20%;
    }
}

@media (max-width: 1900px) {
    .containerBtn{
        margin-left: 15%;
    }
}

@media (max-width: 1750px) {
    .previewItems {
        margin-right: 2rem;
    }

    .containerBtn{
        margin-left: 0%;
    }
}

@media (max-width: 1600px) {
    .containerDiv {
        flex-direction: column-reverse;
    }

    .previewItems {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;
        margin-right: 6rem;
        margin-left: 6rem;
        margin-bottom: 4rem;
    }

    .cardBike, .cardAdventure {
        width: 27vh;
    }

    .containerBtn {
        justify-content: center;
    }

    .fechasCont {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1300px) {
    .previewItems {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8rem;
        grid-row-gap: 3rem;
        margin-right: 9rem;
        margin-left: 9rem;
    }
}

@media (max-width: 1000px) {
    .previewItems {
        grid-column-gap: 4rem;
        grid-row-gap: 3rem;
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .fechasCont {
        width: 60%;
    }

    .containerBtn {
        justify-content: flex-start;
    }
}

@media (max-width: 850px) {
    .previewItems {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 3rem;
        margin-left: auto;
        margin-right: auto;
    }

    .fechasCont {
        width: 75%;
    }

    .table {
        margin-left: 1rem;
    }
}

@media (max-width: 750px) {
    .containerBtn {
        margin-left: 0;
    }

    .containerBtn {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 650px) {
    .titleDiv {
        margin-top: 5rem;
    }

    .fechasCont {
        width: 95%;
    }

    .containerBtn {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .reserveBtn {
        width: fit-content;
    }
}

@media (max-width: 500px) {
    .sincarrito{
        width: 90%;
    }
}

@media (max-width: 400px) {
    .returnBtn{
        top: 22rem;
        font-size: 0.7rem;
    }
    ;
}

@media (max-width: 320px) {
    .returnBtn{
        top: 20rem;
        font-size: 0.6rem;
    }
    ;
}

